[defaults]
inventory = inventory.vagrant
remote_user = root
roles_path = ./roles/internal:./roles/external:./roles
host_key_checking = False
# vault_password_file = ~/.ansible-vault
retry_files_enabled = False
stdout_callback = debug
